h3. Virtual Private Server Rankings Sites

* http://server.hikakuking.net/rankinglist/ranking2.html
* http://maxnetworks.org/search/server/
* http://www.fieldsystem.ne.jp/rank/direct/760000/
* http://www.serverdb.info/feature/
* http://nsf.jp/link/index.cgi?action=rank
* http://server.sussiweb.com/
* http://rentub.com/
* http://www.07246.net/
* http://server.39pc-tech.com/
* http://j-rank.net/domain/
* http://server.ninnki.com/
* http://internet.impress.co.jp/rs/books/05/

h3. VPS Providers Comparison Chart

{|
|-
!  Name
!  Space (GB)
!  Mem (MB)
!  CPU
!  OSes
!  Monthly
!  Deposit
!  SSH
|-
| "iSLE Hosting":http://private.isle.jp
|  80
|  512
| Geode NX 1.4Ghz / P4 2.8Ghz
| Centos, RHEL3.6
| 19,800Y
|      0Y
| Yes
|-
| "Primus Internet Services":http://www.primustel.co.jp
|  Unlimited
|  ???
| Sparc Ultra5
| Solaris7
| 2,100Y
|      0Y
| No
|-
| "WebARENA Suite PRO":http://private.isle.jp
|  6
|  ???
| ???
| FC3
| 8,820Y
|      5,250Y
| Yes
|-
| "Network Systems Research":http://www.jnsr.com
|  0.1
|  ???
| ???
| ???
| 5,520Y
|      10,500Y
| Yes
|-
| "@YMC":http://ymc.ne.jp
|  10
|  160
| P4 2.8Ghz
| Centos 4.4
| 5,145Y
|      10,500Y
| ???
|-
| "@YMC":http://ymc.ne.jp
|  20
|  256
| P4 2.8Ghz
| Centos 4.4
| 10,395Y
|      10,500Y
| ???
|-
| "RapidSite":http://www.rapidsite.jp
|  3
|  4,096
| Xeon x 2 2.8Ghz
| FreeBSD 4.7
| 12,600Y
|      10,500Y
| YES
|-
| "Bluebox Dedicated Server":http://www.bluebox.ne.jp/composition/comp_01.html
|  80
|  512
| Geode LX800
| Centos 4 / FC5 / Debian 3
| 9,800Y
|      11,025Y
| ???
|-
| "Mighty Server":http://www.mtsv.jp
|  80
|  512
| Geode NX1750
| Centos, FC2, RHEL3.0
|      9,800Y
| 19,800Y
|  ???
|-
| "Sakura VPS Server":http://www.sakura.ne.jp/ss/index.shtml
| 40
| ???
| ???
| FreeBSD / FC
| 6,800Y
| 29,800Y
|  Yes
|-
| "Clara Online":http://www.clara.ad.jp/service/vps/
|  4
|  5,242,880
| ???
| Centos 3 / Centos 4
|      4,980Y
| 0Y
|  ???
|-
| "Clara Online":http://www.clara.ad.jp/service/vps/
|  6
|  7,242,880
| ???
| Centos 3 / Centos 4
|      6,980Y
| 0Y
|  ???
|-
| "Clara Online":http://www.clara.ad.jp/service/vps/
|  10
|  7,242,880
| ???
| Centos 3 / Centos 4
|      8,980Y
| 0Y
| ???
|-
| "VPS Marugoto Server":http://www.marugoto-server.jp/vps/vpj.php
| 3
| ???
| ???
| FreeBSD 4.7
| 13,125Y
| 31,500Y
| Yes
|-
| "VPS Marugoto Server":http://www.marugoto-server.jp/vps/vpj.php
| 6
| ???
|  ???
| FreeBSD 4.7
| 22,050Y
| 31,500Y
| Yes
|-
| "VPS Marugoto Server":http://www.marugoto-server.jp/vps/vpj.php
| 10
| ???
|  ???
| FreeBSD 4.7
| 30,450Y
| 31,500Y
| Yes
|-
| "VPS2Go":http://www.vps2go.com/
| 10
| 256
| ???
| ???
| 101,529Y
| ???
| ???
|-
| "Tsukaeru.Net":http://www.tsukaeru.net/plans/vps/detail.php
|  20
| 128MB
|  500Mhz
| Centos4
| 2,980
| 5,000Y
| Yes
|-
| "Tsukaeru.Net":http://www.tsukaeru.net/plans/vps/detail.php
|  40
| 256MB
|  1Ghz
| Centos4
| 4,980
| 5,000Y
| Yes
|-
| "Tsukaeru.Net":http://www.tsukaeru.net/plans/vps/detail.php
|  80
| 512MB
|  1.5Ghz
| Centos4
| 6,980
| 5,000Y
| Yes
|-
| "Anaheim Electronics / OpenPNE SNS":http://www.anaheim-e.biz/vps.html
| 3
| 4GB
| 2.4Ghz
| FreeBSD
| 8,000
| 30,000Y
| Yes
|-
| "Anaheim Electronics / OpenPNE SNS":http://www.anaheim-e.biz/vps.html
| 3
| 6GB
| 2.4Ghz
| FreeBSD
| 12,000
| 30,000Y
| Yes
|-
| "Webkeepers":http://jp.webk.net/service/vps_plan.html
| 15
| ???
| ???
| ???
| 3,000Y
| 4.800Y
| ???
|-
| "Webkeepers":http://jp.webk.net/service/vps_plan.html
| 30
| ???
| ???
| ???
| 4,800Y
| 4.800Y
| ???
|-
| "1stRentalServer":http://www.1strentalserver.com/plan_vps_B.php
| 20
| 256MB
| ???
| Centos
| 2.835Y
| 4.800Y
| ???
|-
| "Security Net":http://www.japansecurity.net/vps/index.html
| 10
| 4GB
| Xeon x2 2.6Ghz
| FreeBSD 4.7
| 12,474Y
| 8,316Y
| ???
|-
|}
