== Overview ==
This page is intended for TLUGgers who are looking to buy or sell something.

== Looking to Buy ==
* <font color="red">'''[Example]''' [[User:Jmglov|Josh Glover]] is looking to buy a used [http://reviews.cnet.com/laptops/dell-latitude-d410/4512-3121_7-31268758.html?tag=tool Dell Latitude D410] for around &yen;500</font>

== Looking to Sell ==
* <font color="red">'''[Example]''' [[User:Jmglov|Josh Glover]] is looking to sell a used [http://reviews.cnet.com/laptops/dell-inspiron-600m/4512-3121_7-20906173.html?tag=tool Dell Inspiron 600m] for around &yen;1,000,000</font>

* [[User:zuco|Pietro Zuco]] is looking to sell a used book [http://www.oreilly.com/catalog/hfjava/ Head First Java 2nd Edition] for around &yen; 4,000
