{{Meetings:IntroductionCerego}}
{{Meetings:Title|year=2007|month=11}}
{{Meetings:Vitals|
  date=November 10th, 2007 (Saturday)|
  time=14:00-16:30 (doors open 13:30)|
  location=Shibuya:Cerego
}}
{{Meetings:Itinerary:Tech:200711|
  presentations=* T.B.D.|
  lightning_talks=* T.B.D.|
  demos=* T.B.D.
}}
=== Coverage ===
* [http://aws.typepad.com/aws/2007/11/tokyo-linux-use.html AWS Blog]
* [http://labsji.wordpress.com/2007/11/10/aws-chatedmund-earplars-kotthoff-presenting-s3-based-backup-in-rl-sl-event/ Balaji Sowmyanarayanans' Blog]

{{Meetings:Contacts:Tech:200711}}
{{Meetings:Categories|year=2007|month=11}}
