''' [[please register]] your attendance with [http://tlug.doorkeeper.jp/events/14417 Doorkeeper]'''<br>
''' we need to have at least 25 people registered [[by September 20]] '''

== Overview ==
=== Date ===
September 26, 2014 (Friday) 

=== Time ===
19:30 - 21:30

=== Event ===
Celebration of the TLUG 20th Anniversary <br>
with food (fixed course) and drinks (all-you-can-drink)

=== Location ===
[http://www.outbacksteakhouse.co.jp/en/location/obg_shinagawa.html Outback Bar&Grill Shinagawa (Konan side)]

''' not to be confused with the Outback Steakhouse on the other side of Shinagawa station'''<br>

=== Address ===
2-16-2 Konan, Minato-ku, Tokyo<br>
Shinagawa Grand Commons Taiyo Life Blg 3F

=== Cost ===
* 5,000 yen (pre-paid)<br>
* 5,800 yen (at the door)

''' [[please register]] your attendance with [http://tlug.doorkeeper.jp/events/14417 Doorkeeper]'''<br>
''' we need to have at least 25 people registered [[by September 20]] '''

=== Contact Info ===
For directions or information before the meeting, call:
* [[Edward Middleton]] : 090-3689-0292
* [[Alberto Tomita]] : 080-3463-9256
{{Meetings:Categories|year=2014|month=09}}
