== Meeting Calendar 2010 ==
<br>
====April 10 (Saturday) - Technical Meeting====
Lightning Talks:
* Edward: History of TLUG
* Karamoon: Origins of early computing
* Simon: Asterisk in Japan
* Alberto: Creating my 1st instance in the Amazon Cloud
<br>
====April 16 (Friday) - Nomikai====
Za_Watami_Ginza-dobashi-ten
<br>
====May 8 (Saturday) - Technical Meeting====
Speakers needed
<br>
====May 21 (Friday) - Nomikai====
Town_Cryer_Hibiya
====June 12 (Saturday) - Technical Meeting====
Speakers needed
<br>
====June 18 (Friday) - Nomikai====
Za_Watami_Ginza-dobashi-ten
<br>
====July 10 (Saturday) - Technical Meeting====
Speakers needed
<br>
====July 16 (Friday) - Nomikai====
Town_Cryer_Hibiya
<br>
====August 14 (Saturday) - Technical Meeting====
Speakers needed
<br>
====August 20 (Friday) - Nomikai====
Beer garden
<br>
====September 11 (Saturday) - Technical Meeting====
Speakers needed
<br>
====September 17 (Friday) - Nomikai====
Za_Watami_Ginza-dobashi-ten
<br>
====October 9 (Saturday) - Technical Meeting====
Speakers needed
<br>
====October 15 (Friday) - Nomikai====
Town_Cryer_Hibiya
<br>
====November 13 (Saturday) - Technical Meeting====
Speakers needed
<br>
====November 19 (Friday) - Nomikai====
Za_Watami_Ginza-dobashi-ten
<br>
====December 11 (Saturday) - Technical Meeting====
Speakers needed
<br>
====December 17 (Friday) - Nomikai====
bonenkai
<br>


{{Meetings:Categories|year=Calendar|month=Calendar}}
