{{Meetings:Introduction}}
{{Meetings:Title|year=2009|month=03}}
{{Meetings:Vitals|
  date=March 14th, 2009 (Saturday)|
  time=14:00-16:30 (doors open 13:30)|
  location=Yoga:Sun
}}
{{Meetings:Itinerary:Tech:200903|
  presentations=* T.B.D.|
  lightning_talks=* T.B.D.|
  demos=* T.B.D.
}}
{{Meetings:Contacts}}
== Coverage ==
* [http://blogs.sun.com/jimgris/entry/tokyo_linux_user_group_031409 blog post with lots of great photos] by [[User:Jimgris| Jim Grisanzio]]

{{Meetings:Categories|year=2009|month=03}}
