{{Meetings:Introduction}}
{{Meetings:Title|year=2008|month=09}}
{{Meetings:Vitals|
  date=September 13th, 2008 (Saturday)|
  time=14:00-16:30 (doors open 13:30)|
  location=Yoga:Sun
}}
{{Meetings:Itinerary:Tech:200809|
  presentations=* T.B.D.|
  lightning_talks=* T.B.D.|
  demos=* T.B.D.
}}
{{Meetings:Contacts}}
== Coverage ==
* [http://blogs.sun.com/jimgris/entry/tokyo_linux_user_group_091308 photos of the meeting] by [[:User:Jimgris|Jim Grisanzio]]

{{Meetings:Categories|year=2008|month=09}}
