== Sources ==

* [http://lists.tlug.jp/ML/0501/msg00029.html list announcement]

== Details ==

  Date:  January 15 (Saturday)
  
  Time:  14:00 - 16:30
         (doors open 13:30)
  
  Place: Ubiquitous Business Technology meeting room
         3-42-5 Hongo, Boa Building 2F
         Bunkyo-ku, Tokyo
         113-0033
         (map at http://www.ubit.com/company/map.html)

== Topics ==

=== Knoppix and Morphix live-CDs ===
''What they are, how they work and how to roll your own. by [[Edmund Edgar]]''

=== Experiences using Squeak to teach computer skills to Children ===
''by [[Alain Hoang]]''

* [http://lists.tlug.jp/ML/0501/msg00082.html Squeak resources]

{{Meetings:Categories|year=2005|month=01}}
