== Vitals ==
* Name: Mac市場 (MacIchiba)
* Website: [http://www.macichiba.com/ ja]
* Map:
** [http://maps.google.co.jp/maps?near=%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8D%83%E4%BB%A3%E7%94%B0%E5%8C%BA%E5%A4%96%E7%A5%9E%E7%94%B0%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%92%E2%88%92%EF%BC%91%EF%BC%95&q=mac%E5%B8%82%E5%A0%B4&f=l&hl=ja&ie=UTF8&om=1&z=19&iwloc=A Google Maps]
** [http://www.macichiba.com/map.html macichiba.com]

== Description ==
{{w|Mac}} speciality shop in [[:Category:Places:Tokyo:Akihabara|Akihabara]].

== Discovery By ==
{{ML|0706/msg00257|Mattia Dongili}}:
 I've found this one recently: http://www.macichiba.com/
 they are in Akihabara (what a surprise), 東京都千代田区外神田3-12-15
 paste it in google maps and you're done :) (well they also have a map on
 the website).
 
 Well, obviously I can't guarantee for the quality of their used
 appliances, but take a look.
 There are more shops around that have Ibooks, but this one has a
 dedicated floor.

[[Category:Places|Tokyo:MacIchiba]]
[[Category:Places:Tokyo|MacIchiba]]
[[Category:Places:Tokyo:Akihabara|MacIchiba]]
