'''Sudacho Shokudo'''<br />
Akihabara UDX 3F, 4-14-1, Sotokanda, Chiyoda-ku, Tokyo, 101-0021<br />
[ [https://gurunavi.com/en/g095630/rst/ Info] ]
[ [https://r.gnavi.co.jp/g095630/ Info(ja)] ] 
[ [https://goo.gl/maps/bcFW1mDpoZ82 map] ]<noinclude>
[[Category:Template:Meetings:Locations:Akihabara|Sudacho Shokudo]]
[[Category:Template:Meetings:Locations|Akihabara:Sudacho Shokudo]]
[[Category:Template:Meetings|Locations:Akihabara:Sudacho Shokudo]]
[[Category:Template|Meetings:Locations:Akihabara:Sudacho Shokudo]]
</noinclude>
