NOTE: Sun Japan is now part of Oracle Japan. The sign at the elevators in the Yoga SBS building will say Oracle Corporation -- not Sun Microsystems. However, the logo at the top of the building outside [http://www.flickr.com/photos/jimgris/4507344557/ still says Sun Microsystems]. <br>

[http://jp.sun.com/ Oracle Japan Corporation] <br>
日本オラクル株式会社 <br>
SBS Tower, <b>27</b>th floor <br>
4-10-1 Yoga, <br>
東京都世田谷区用賀４−１０−１SBSタワー <br>
Setagaya-ku Tokyo, Japan <br>

<b>WARNING</b>: Do NOT follow the map on the Oracle/Sun website. Follow the links BELOW.<br />
[ [http://maps.google.co.jp/maps?f=d&saddr=%E6%B8%8B%E8%B0%B7%E9%A7%85&daddr=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%B8%96%E7%94%B0%E8%B0%B7%E5%8C%BA%E7%94%A8%E8%B3%804-10-1&hl=ja&geocode=683348815625358964,35.658517,139.701334%3B11376509672142226973,35.626641,139.632930&mra=ls&date=08%2F09%2F13&time=13:50&ttype=arr&noexp=0&noal=0&sort=time&sll=35.635507,139.663939&sspn=0.095289,0.109692&ie=UTF8&z=13&start=0 Train] ] [ [[Meetings:Locations:Yoga:Sun|Directions (日本語/English/Photos)]] ]
<noinclude>
[[Category:Template:Meetings:Locations:Yoga|Sun]]
[[Category:Template:Meetings:Locations|Yoga:Sun]]
[[Category:Template:Meetings|Locations:Yoga:Sun]]
[[Category:Template|Meetings:Locations:Yoga:Sun]]
</noinclude>
