Digital Garage <BR>
[http://garage.co.jp/en/corporate/access.html Digital Gate Building]<BR>
3-5-7 Ebisu-minami, Shibuya-ku <BR>
Tokyo 150-0022, Japan <BR>

8 minutes walk from Ebisu Station <BR>
[http://maps.google.com/maps?f=d&source=s_d&saddr=%E6%97%A5%E6%9C%AC%E6%81%B5%E6%AF%94%E5%AF%BF%E9%A7%85%EF%BC%88%E6%9D%B1%E4%BA%AC%EF%BC%89&daddr=Japan,+T%C5%8Dky%C5%8D-to+Shibuya-ku%E6%81%B5%E6%AF%94%E5%AF%BF%E5%8D%97%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%95&hl=en&geocode=%3BCTg1S3I7T1mrFRLrHwIdHbZTCCnTqvBhRosYYDHVL2hIMlanwg&mra=ls&sll=35.646226,139.703837&sspn=0.045058,0.05579&g=%E6%B8%8B%E8%B0%B7%E5%8C%BA%E6%81%B5%E6%AF%94%E5%AF%BF%E5%8D%973-5-7&ie=UTF8&z=17&start=0 Google Maps]
<noinclude>
[[Category:Template:Meetings:Locations:Ebisu|Digital_Garage]]
[[Category:Template:Meetings:Locations|Ebisu:Digital_Garage]]
[[Category:Template:Meetings|Locations:Ebisu:Digital_Garage]]
[[Category:Template|Meetings:Locations:Ebisu:Digital_Garage]]
</noinclude>
