'''Oerbier Man'''<br />
Akihabara UDX 1F, 4-14-1, Sotokanda, Chiyoda-ku, Tokyo, 101-0021<br />
[ [https://gurunavi.com/en/p989625/rst/ Info] ]
[ [https://r.gnavi.co.jp/pkppyctp0000/ Info(ja)] ] 
[ [https://goo.gl/maps/pQPy2ZfkGP3fAf7u7 map] ]<noinclude>
[[Category:Template:Meetings:Locations:Akihabara|Oerbier Man]]
[[Category:Template:Meetings:Locations|Akihabara:Oerbier Man]]
[[Category:Template:Meetings|Locations:Akihabara:Oerbier Man]]
[[Category:Template|Meetings:Locations:Akihabara:Oerbier Man]]
</noinclude>
