'''Devil Craft, Hamamatsu-cho'''<br />

2-13-12 Hamamatsucho, Risewell Bldg 1F, <br/>
Minato-ku, Tokyo 105-0013<br/>
tel: 03-6435-8428<br/>
[ [http://en.devilcraft.jp/about/hamamatsucho/ web site (Japanese/English))] ]
[ [https://maps.google.co.jp/maps/ms?msid=209004128553204827858.0004e2c732fcf86176394&msa=0&ll=35.654603,139.756715&spn=0.006948,0.009645 Google Maps] ]<noinclude>
[[Category:Template:Meetings:Locations:Hamamatsucho|Devil_Craft]]
[[Category:Template:Meetings:Locations|Hamamatsucho:Devil_Craft]]
[[Category:Template:Meetings|Locations:Hamamatsucho:Devil_Craft]]
[[Category:Template|Meetings:Locations:Hamamatsucho:Devil_Craft]]
</noinclude>
