'''CHELSEA MARKET'''<br />
Atre Akihabara 2F, 1-9 Kanda Hanaoka-cho, Chiyoda-ku, Tokyo, 101-0021<br />
[ [https://tabelog.com/en/tokyo/A1310/A131001/13018900/ Info] ]
[ [https://tabelog.com/tokyo/A1310/A131001/13018900/ Info(ja)] ]
[ [https://goo.gl/maps/MZQU1iLjFDDE3K3BA map] ]<noinclude>
[[Category:Template:Meetings:Locations:Akihabara|Chelsea Market]]
[[Category:Template:Meetings:Locations|Akihabara:Chelsea Market]]
[[Category:Template:Meetings|Locations:Akihabara:Chelsea Market]]
[[Category:Template|Meetings:Locations:Akihabara:Chelsea Market]]
</noinclude>
