[http://www.iknow.co.jp/ Cerego] headquarters<br />
Ninomiya Bldg 4F<br />
18-4 Sakuragaoka-cho<br />
150-0031 Shibuya-ku, Tokyo<br />

[ [http://maps.google.com/maps?f=q&hl=en&geocode=&time=&date=&ttype=&q=++++%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E6%A1%9C%E4%B8%98%E7%94%BA18-4%E4%BA%8C%E5%AE%AE%E3%83%93%E3%83%AB&ie=UTF8&om=1&ll=35.657017,139.701312&spn=0.008386,0.01972&z=16&iwloc=addr map] ]

Conference Center
Amazon Developers 1
Second Life

[ [http://slurl.com/secondlife/Amazon%20Developers%201/226/150/22 SecondLife Map] ]

<noinclude>
[[Category:Template:Meetings:Locations:Shibuya|Cerego]]
[[Category:Template:Meetings:Locations|Shibuya:Cerego]]
[[Category:Template:Meetings|Locations:Shibuya:Cerego]]
[[Category:Template|Meetings:Locations:Shibuya:Cerego]]
</noinclude>
