[http://www.plathome.com/ Plat'Home Co., Ltd.] <br>
[http://www.plathome.co.jp/ ぷらっとホーム株式会社] <br>
Akihabara Daibiru <b>9F</b>th floor <br>
1-18-13 Sotokanda, <br>
Chiyoda-Ku, Tokyo, Japan, 101-0021 <br>
東京都千代田区外神田1-18-13 秋葉原ダイビル9F <br>

[ [http://maps.google.com/maps?f=d&source=s_d&saddr=&daddr=35.699284,139.772336&hl=en&geocode=&mra=ls&ttype=arr&date=10%2F09%2F10&time=1:50pm&noexp=0&noal=0&sort=time&sll=35.699229,139.772382&sspn=0.001486,0.002411&ie=UTF8&t=h&z=19&start=0 train] | [http://www.plathome.com/profile/location.html map] ]
<noinclude>
[[Category:Template:Meetings:Locations:Akihabara|Plat'home]]
[[Category:Template:Meetings:Locations|Akihabara:Plat'home]]
[[Category:Template:Meetings|Locations:Akihabara:Plat'home]]
[[Category:Template|Meetings:Locations:Akihabara:Plat'home]]
</noinclude>
