[http://www.amazon.co.jp/ Amazon.co.jp] headquarters<br />
Shibuya Cross Tower, 6F<br />
2-15-1 Shibuya<br />
Shibuya-ku, Tokyo, Japan<br />
[ [http://maps.google.co.jp/?q=%E6%B8%8B%E8%B0%B7%E5%8C%BA%E6%B8%8B%E8%B0%B72-15-1+(Shibuya+Cross+Tower)&ie=UTF8&z=16&om=1&iwloc=addr map] ]
[ [[Meetings:Locations:Shibuya:Amazon|details]] ]
<noinclude>
[[Category:Template:Meetings:Locations:Shibuya|Amazon]]
[[Category:Template:Meetings:Locations|Shibuya:Amazon]]
[[Category:Template:Meetings|Locations:Shibuya:Amazon]]
[[Category:Template|Meetings:Locations:Shibuya:Amazon]]
</noinclude>
