ITS

Kantou IT Software Kenkou

東京都新宿区市谷仲之町4-39 市ヶ谷会議室

(Tokyo-to, Shinjuku-ku,
IchigayaNakanochou 4-39,
Ichigaya Meeting Room)

[http://www.its-kenpo.or.jp/restaurant/itigaya_kaigisitu/map.html Map]
「English translation of walking directions 
[[Template:Meetings:Locations:ITS-directions|Here]]!」
<br>
[http://maps.google.com/maps?f=q&hl=en&geocode=&q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%96%B0%E5%AE%BF%E5%8C%BA%E5%B8%82%E8%B0%B7%E4%BB%B2%E4%B9%8B%E7%94%BA4-39&sll=35.695299,139.724738&sspn=0.00213,0.004978&ie=UTF8&z=16&iwloc=addr Google Map]
