[http://jp.sun.com/ SUN Microsystems, Inc.]<br/>
Jingumae-office, B1<br/>
4-11 Jingumae 2-chome,<br/>
Shibuya-ku Tokyo<br/>

[ [http://maps.google.com/maps?f=d&source=s_d&saddr=&daddr=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D2-4-11&hl=en&geocode=FcBSIAIdWtlTCCkJ9dk_mIwYYDG2X3a3yAAwlw&mra=ls&date=2%2F9%2F10&time=2:28am&ttype=dep&noexp=0&noal=0&sort=time&sll=35.669866,139.709787&sspn=0.014869,0.026157&ie=UTF8&z=17&start=0 directions] ]
<noinclude>
[[Category:Template:Meetings:Locations:Jingumae|Sun]]
[[Category:Template:Meetings:Locations|Jingumae:Sun]]
[[Category:Template:Meetings|Locations:Jingumae:Sun]]
[[Category:Template|Meetings:Locations:Jingumae:Sun]]
</noinclude>
