'''BURG HOLIC'''<br />

Esupasu Konseru Building 2F,<br /> 3-3, Yotsuya, Shinjuku-ku, Tokyo, 160-0004<br />

〒160-0004東京都新宿区四谷3-3エスパスコンセールビル2F<br />

[ [https://tabelog.com/en/tokyo/A1309/A130903/13216053/?pplan_id=70855036 Info] ]
[ [https://goo.gl/maps/jf2p6DMH5CQ2 map] ]<noinclude>
[[Category:Template:Meetings:Locations:Yotsuya|BURG HOLIC]]
[[Category:Template:Meetings:Locations|Yotsuya:BURG HOLIC]]
[[Category:Template:Meetings|Locations:Yotsuya:BURG HOLIC]]
[[Category:Template|Meetings:Locations:Yotsuya:BURG HOLIC]]
</noinclude>
