Gotanda Culture Center, Meeting Room #2 <br>
6-5-1 Nishi-Gotanda <br>
Shinagawa-ku, Tokyo 141-0031 <br>
tel: 03-3492-2451 <br>

[https://goo.gl/maps/uzbKe (Google Map)]

[http://www.sonicweb-asp.jp/shinagawa/map?theme=th_15#pos=139.716619,35.6226453&feature=19005::::10 (in Japanese)]
<noinclude>
[[Category:Template:Meetings:Locations:Gotanda|CultureCenter]]
[[Category:Template:Meetings:Locations|Gotanda:CultureCenter]]
[[Category:Template:Meetings|Locations:Gotanda:CultureCenter]]
[[Category:Template|Meetings:Locations:Gotanda:CultureCenter]]
</noinclude>
