'''Zest Cantina - G-Zone Ginza'''<br />
1-2-3, Ginza, Chuo-ku, Tokyo, 104-0061<br />
tel (03)5524-3621<br />
[ [http://www.zest-cantina.jp/gzone/?lang=en shop] ]
[ [http://www.zest-cantina.jp/gzone/?lang=ja shop(ja)] ]
[ [https://goo.gl/maps/kQEvNUVgAvq map] ]
<noinclude>
[[Category:Template:Meetings:Locations:Ginza|Ginza:Zest_cantina]]
[[Category:Template:Meetings:Locations|Ginza:Zest_cantina]]
[[Category:Template:Meetings|Locations:Ginza:Zest_cantina]]
[[Category:Template|Meetings:Locations:Ginza:Zest_cantina]]
</noinclude>
