{| id="toc" class="toc" summary="Years" align="center"
! Years
|-
| align="center" |
[[#1994|1994]]
[[#1995|1995]]
[[#1996|1996]]
[[#1997|1997]]
[[#1998|1998]]
[[#1999|1999]]
[[#2000|2000]]
[[#2001|2001]]
[[#2002|2002]]
[[#2003|2003]]
[[#2004|2004]]
[[#2005|2005]]
[[#2006|2006]]
[[#2007|2007]]
[[#2008|2008]]
[[#2009|2009]]
|}
__NOTOC__
=== 1994 ===
* [[TLUG:MemberGuide#History| 16 Jun establishment of a Linux conference on a local ISP]] by [[User:JimTittsler| Jim Tittsler]]
** Was this tlug@lists.twics.com? from [http://examples.oreilly.com/cjkvinfo/doc/cjk.inf]
* [[Meetings:1994:09| 10 Sep first meeting]]
* [[TLUG:MemberGuide#History| ?? Sep website began]] at http://www.twics.com/~craig/tlug.html by [[Craig Oda]]
* [[Meetings:1994:10| 30 Oct meeting]]
* [[Meetings:1994:12| ?? Dec meeting]]
* [[TLUG:MemberGuide#History| ?? ??? mailing list setup on Metanoia]] by [[Andrew Nishigaya]]

=== 1995 ===
* [[Meetings:1995:01| ?? Jan technical meeting]]
* [[Meetings:1995:02| ?? Feb technical meeting]]
* [[Meetings:1995:03| ?? Mar technical meeting]]
* [[Meetings:1995:07| 23 Jul technical meeting]]
* [http://lists.tlug.jp/ML/9507/msg00004.html 09 Jul Metanoia crashes] forces [[Craig Oda]] to moves mailing list to his ISP
* [[Meetings:1995:09| 24 Sep technical meeting]]
* [http://www.japaninc.com/cpj/magazine/issues/1995/sep95/09linux.html ?? Sep Japan Computing article on Linux and TLUG] by [[Craig Oda]], [[Andrew "Nori" Nishigaya]] and [[Rainer Mager]]
* [http://lists.tlug.jp/ML/9512/msg00011.html 06 Dec members attend Linus farewell nomikai]

=== 1996 ===
* [[Meetings:1996:01| 28 Jan technical meeting]]
* [[Meetings:1996:03| ?? Mar technical meeting]]
* [http://lists.tlug.jp/ML/9603/msg00170.html 30 Mar first official TLUG Webmaster] - [[Jim Schweizer]]
* [[Meetings:1996:08| 11 Aug technical meeting]]

=== 1997 ===
* [[Meetings:1997:02| 01 Feb SparcLinux Installfest]]
* [[Meetings:1997:06| 14 Jun technical meeting]]
* [[Meetings:1997:08| 02 Aug technical meeting]]
* [http://www.tlug.jp/docs/rms.html 08 Aug "Better Society through Free Software: Richard M. Stallman Interview"] by [[Hiroo Yamagata]]
* [http://www.tlug.jp/docs/linus.html ?? ??? "The Pragmatist of Free Software: Linus Torvalds Interview"] by [[Hiroo Yamagata]]
* [[Meetings:1997:10| ?? Oct technical meeting]]
** first officer elections
*** President: [[Craig Oda]]
* [[Meetings:1997:11| 14 Nov technical meeting]]
* [[Meetings:1997:12| 13 Dec technical meeting]], [http://search.luky.org/linux-users.1/msg04009.html meeting announcement on linux-users ML]

=== 1998 ===
* [[Meetings:1998:01| 14 Jan technical meeting]]
* [http://www.linuxjournal.com/article/2660 01 Feb Linux Journal article] [http://techdoc.kvindesland.no/linux/journal/Magazines/LJ46/2660.html] by [[Craig Oda]]
* [[Meetings:1998:02| 15 Feb technical meeting]]
** [http://lists.tlug.jp/ML/9802/msg00166.html officer election]
*** President: [[Craig Oda]]
*** [[Joe Marchak]]
*** [[Ken Harada]]
*** [[John Little]]
*** [[Jim Schweizer]]
* ?? Mar started using tlug.gr.jp domain name
* [[TLUG:MemberGuide#History| ?? Mar TLUG gets its own server]] hosted by [[Pacific High Tech]]
* [[Meetings:1998:04| 11 Apr technical meeting]]
* [http://lists.tlug.jp/ML/9804/msg00324.html 18 Apr TLUG got an alias from Toronto LUG] -> http://tokyo.tlug.org/
* [[Meetings:1998:05| 15 May Nomikai]]
* ?? Jun [http://www.linux.or.jp/ JLUG] allow [http://lists.tlug.jp/ML/9806/msg00523.html TLUG to use tlug.linux.or.jp domain]
* [http://lists.tlug.jp/ML/9806/msg00419.html 12 Jun mailing list shutdown by a mail loop] [[Jim Tittsler]] saves the day
* [[Meetings:1998:06| 13 Jun technical meeting]]
** Treasurer: [[User:Tim| Tim Meggs]] (newly created treasurer position)
* [[Meetings:1998:07| 17 Jul nomikai]]
* [http://lists.tlug.jp/ML/9806/msg00553.html ?? Jul TLUG intro in Software Design Magazine]
* [[Meetings:1998:08| 08 Aug technical meeting]]
* [[Meetings:1998:09| 18 Sep nomikai]]
* [[Meetings:1998:10| 10 Oct technical meeting]]
* [[Meetings:1998:11| 20 Nov nomikai]]
* [http://lists.tlug.jp/ML/9811/msg00714.html 28 Nov officers changed?]
** President: [[Ken Harada]]
** Vice-President: [[Jim Schweizer]]
* [[Meetings:1998:12| 12 Dec technical/business meeting]]

=== 1999 ===
* [[Meetings:1999:01| 14 Jan nomikai]]
* [http://lists.tlug.jp/MLadm/9901/threads.html ?? Jan Server moved to Global On-Line]
* [[Meetings:1999:02| 13 Feb technical meeting]]
* [[Meetings:1999:03| 19 Mar LLUG/TLUG Joint nomikai]] about 80 participants
* [http://lists.tlug.jp/ML/9903/msg00201.html ?? Mar tluggers transcribe tape for NHK Linux special]
* [[Meetings:1999:04| 10 Apr technical meeting]]
* [http://lists.tlug.jp/MLadm/9905/msg00011.html 09 May farewell party] for [[Chris Sekiya]]
* [[Meetings:1999:05| 26 May nomikai]]
** Eric S. Raymond attended.
* [[Meetings:1999:12| 17 Dec Bonenkai]]
* [http://lists.tlug.jp/ML/9912/msg00045.html 18 Dec TLUG presentation at the Linux Conference 99]

=== 2000 ===
* [[Meetings:2000:01| 14 Jan technical meeting]]
** [[Ulrich Drepper]] glibc
** [[Meetings:2000:01#Live_video_stream| event had live video stream]]
* [[Meetings:2000:02| 18 Feb nomikai]]
* [[Meetings:2000:03| 11 Mar technical meeting]]
* [http://lists.tlug.jp/MLadm/0004/msg00000.html 08 Apr Jonathan Byrne takes over list administration]
* [[Meetings:2000:04| 20 Apr nomikai]]
* [[Meetings:2000:05| 13 May technical meeting]]
* [http://lists.tlug.jp/ML/0005/msg00311.html 28 May Vague Unofficial Nomikai-like Thing] by [[Simon Cozens]]
* [[Meetings:2000:06| 16 Jun Joint meeting with YLUG/nomikai]]
* [http://lists.tlug.jp/ML/0007/msg00063.html 11 Jul list moved from majordomo to smartlist] by [[Christopher Sekiya]]
* [http://lists.tlug.jp/ML/0007/msg00069.html 15 Jul Informal Akihabara Tour] by [[Kitano-san]]
* [http://lists.tlug.jp/ML/0008/msg00013.html 05 Aug Akiba Tour & Extra Nomikai] and [http://lists.tlug.jp/ML/0008/msg00081.html report]
* [[Meetings:2000:08| 18 Aug nomikai]]
* [http://lists.tlug.jp/ML/0102/msg00371.html ?? ???]
** Webmaster: [[Uva Coder]]

=== 2001 ===
* [[Meetings:2001:01| 20 Jan technical meeting]]
** [http://lists.tlug.jp/ML/0101/msg00016.html new president]
*** President: [[Jack Morgan]]
* [[Meetings:2001:02| 16 Feb nomikai]]
* [http://lists.tlug.jp/ML/0103/msg00062.html 04 Mar new webmaster]
** Webmaster: [[Ulrike Schmidt]]
* [[Meetings:2001:03| 10 Mar technical meeting]]
* [[Meetings:2001:04| 13 Apr nomikai]]
* [[Meetings:2001:05| 12 May technical meeting]]
* [http://lists.tlug.jp/ML/0105/msg00501.html 25 May mini nomikai]
* [[Meetings:2001:06| 01 Jun extraordinary nomikai]]
** [[Rob Malda]] "CmdrTaco"- slashdot
** [[Scott McNeil]] - FSG, VA Linux
** [[Bruce Perens]] - evangelist
* [http://lists.tlug.jp/ML/0106/msg00265.html 09 Jun new server installfest] at [[Jack Morgan]]
* [http://lists.tlug.jp/ML/0106/msg00592.html 24 Jun new server goes live]
* [http://lists.tlug.jp/ML/0106/msg00600.html 26 Jun farewell nomikai] for [[Simon Cozen]]
* [[Meetings:2001:07| 14 Jul technical meeting]]
* [http://lists.tlug.jp/ML/0107/msg00488.html 27 Jul impromptu nomi]
* [[Meetings:2001:08| 17 Aug nomikai]]
* [[Meetings:2001:09| 15 Sep technical meeting]]

=== 2002 ===
* [[Meetings:2002:01| 12 Jan technical meeting]]
** [http://lists.tlug.jp/MLadm/0201/msg00001.html officer elections]
*** President: [[Ayako Kato]]
*** Uvae-President: [[User:Mauro| Mauro Sauco]]
*** Web Master: [[Yoshihiko Baba]] [http://www.tlug.jp/guide/tlug_user-guide-5.html]
*** System Administrator: [[A. Sajjad Zaidi]]
*** List Master: [[User:Jmglov| Josh Glover]]
* ?? Jul started using tlug.jp domain name.

=== 2003 ===
* [[Meetings:2003:01| 18 Jan technical meeting]]
** [http://lists.tlug.jp/ML/0301/msg00226.html Officer Elections]
*** President: [[User:Mauro| Mauro Sauco]]
*** Uvae-President and Web Master: [[Yoshihiko Baba]]
*** System Administrator: [[A. Sajjad Zaidi]] [http://lists.tlug.jp/ML/0405/msg00193.html]
*** Treasurer: [[User:tim| Tim Meggs]]
* [[Meetings:2003:02| 07 Feb nomikai]]
* [http://lists.tlug.jp/ML/0303/msg00050.html 11 Mar Lists password protected to stop email harvesters]
* [[Meetings:2003:04| 05 Apr technical meeting]]
* [[Meetings:2003:05| 16 May nomikai]]
* [[Meetings:2003:06| 14 Jun technical meeting]]
* [http://lists.tlug.jp/MLadm/0307/msg00011.html 10 Jul power problems in OSDL server room cause server outage]
* [[Meetings:2003:07| 11 Jul nomikai]]
* [[Meetings:2003:08| 09 Aug technical meeting]]
* [[Meetings:2003:09| 13 Sep technical meeting]]
* [[Meetings:2003:10| 17 Oct nomikai]]
* [[Meetings:2003:11| 15 Nov technical meeting]]
* [[Meetings:2003:12| 12 Dec Bonenkai]]

=== 2004 ===
* [[Meetings:2004:01| 07 Jan technical meeting]]
* [[Meetings:2004:02| 20 Feb nomikai]]
* [[Meetings:2004:04| 09 Apr nomikai]]
* [[Meetings:2004:05| 15 May technical meeting]]
** [http://lists.tlug.jp/ML/0405/msg00193.html officer elections]
*** President: [[User:Zev| Zev Blut]]
*** Uvae-President: [[Alberto Tomita]]
*** Web Master: [[Kin-ichi Kitano]]
*** System Administrator: [[User:Tim| Tim Meggs]]
*** Treasurer: [[User:Tim| Tim Meggs]]
*** List Master: [[User:Jmglov| Josh Glover]]
* [[Meetings:2004:07| 10 Jul technical meeting]]
* [[Meetings:2004:08| 13 Aug nomikai]]
* [[Meetings:2004:09| 18 Sep casual meeting]]
* [[Meetings:2004:11| 13 Nov technical meeting]]

=== 2005 ===
* [[Meetings:2005:01| 15 Jan technical meeting]]
* [[Meetings:2005:02| 18 Feb nomikai]]
* [[Meetings:2005:03| 12 Mar technical meeting]]
* [[Meetings:2005:04| 08 Apr nomikai]]
* [[Meetings:2005:05| 21 May technical meeting]]
** [http://www.tlug.jp/ML/0505/msg00087.html officer elections]
*** President: [[User:Zev| Zev Blut]]
*** Uvae-President: [[Alberto Tomita]]
*** Treasurer: [[User:Tim| Tim Meggs]]
*** List Master: [[User:Jmglov| Josh Glover]]
* [[Meetings:2005:06| 10 Jun nomikai]]
* [[Meetings:2005:07| 16 Jul technical meeting]]
* [[Meetings:2005:08| 12 Aug nomikai]]
* [[Meetings:2005:09| 10 Sep technical meeting]]
* [[Meetings:2005:10| 14 Oct nomikai]]
* [[Meetings:2005:11| 12 Nov technical meeting]]
* [[Meetings:2005:12| 09 Dec bonenkai]]

=== 2006 ===
* [[Meetings:2006:01| 14 Jan technical meeting]]
* [http://lists.tlug.jp/ML/0601/msg00797.html 03 Feb TLUG members discuss Linux in Japan with Mark Shuttleworth]
** [http://www.linuxforums.org/reviews/converging_paths_in_tokyo.html article about meeting] by [[Lyle Saxon]]
* [http://lists.tlug.jp/ML/0605/msg00102.html 13 May officer elections]
** President: [[User:Zev| Zev Blut]]
** Uvae-President:  [[Alberto Tomita]]
** Treasurer: [[User:Tim| Tim Meggs]]
* ?? ??? Wiki setup by [[User:Hoanga| Alain Hoang]] and ???
* [http://lists.tlug.jp/ML/0612/msg00273.html 15 Dec] [http://planet.tlug.jp/ planet TLUG] setup by [[Michael Reinsch]]

=== 2007 ===
* [[Meetings:2007:01| 13 Jan technical meeting]]
* [http://www.tlug.jp/ML/0704/msg00469.html 23 Apr] first [[Tlug_Shirt| TLUG Shirt]] [http://lists.tlug.jp/ML/0705/msg00289.html] organized by [[User:Zev| Zev Blut]] with help from Ayumi Oida and Kristen McQuillin[http://www.tlug.jp/ML/0705/msg00290.html]
* [http://lists.tlug.jp/ML/0705/msg00288.html 12 May officer elections]
** President : [[User:edward| Edward Middleton]]
** Uvae President : [[User:Zuco| Pietro Zuco]]
** Web Master : [[User:Bawdo2001| Keith Bawden]] and [[User:Hoanga| Alain Hoang]]
** Treasurer : [[User:Tim| Tim Meggs]]
** Sys Admin : [[User:Ragga| Henri Servomaa]]
** List Master : [[User:Jmglov | Josh Glover]]
* [http://lists.tlug.jp/ML/0705/msg00297.html 26 May BBQ] organized by [[User:Bawdo2001| Keith Bawden]] and [[User:Mauro| Mauro Sauco]]
* [http://www.tlug.jp/ML/0706/msg00108.html 07 Jun list archives reopened] by [[User:Jmglov | Josh Glover]]
* [http://www.tlug.jp/MLadm/0707/msg00005.html 01 Jul utf8 support in list archives] thanks to [[User:Jmglov | Josh Glover]]
* 08 Jul robot.txt is fond to be blocking mail archives ;) doh!!
* [[Meetings:2007:07| 14 Jul technical meeting]]
* [http://www.tlug.jp/ML/0708/msg00838.html 15 Aug "Windows is Free" article] by [[User:Dave_M_G| Dave Gutteridge]] brings a [[:Category:Articles#Stats|slashdotting]]
* [[Meetings:2007:08| 17 Aug nomikai]]
* 20 Aug front page redesigned by [[User:Zev| Zev Blut]]
* [[Meetings:2007:09| 08 Sep technical meeting]]
** [[Meetings:2007:09#The_slashdotting_by_Zev_Blut| Slashdotting postmortom]] by [[User:Zev| Zev Blut]]
* [[Meetings:2007:10| 12 Oct nomikai]]
* [[Meetings:2007:11| 10 Nov technical meeting]]
** [[Meetings:2007:11#Location| held jointly in SecondLife]] by [[Edmund Earp]] & [[Jeffronius Batra]]
* [[Meetings:2007:12| 07 Dec Bonenkai]]

=== 2008 ===
* [[Meetings:2008:01| 12 Jan technical meeting]]
** [http://lists.tlug.jp/ML/0801/msg00066.html broadcast live] by [[User:Yaegashi| Yaegashi Takeshi]]
* [[Meetings:2008:02| 08 Feb nomikai]]
* [[Meetings:2008:03| 08 Mar technical meeting]]
* [[Meetings:2008:04| 11 Apr nomikai]]
* [[Meetings:2008:05| 10 May technical meeting]]
** [http://lists.tlug.jp/MLadm/0806/msg00024.html Officers Election]
*** President: [[User:edward| Edward Middleton]]
*** Vice President: [[User:Zuco| Pietro Zuco]]
*** Treasurer: [[User:Tim| Tim Meggs]]
* [[Meetings:2008:06| 13 Jun nomikai]]
* [[Meetings:2008:07| 12 Jul technical meeting]]
* [[Meetings:2008:08| 08 Aug nomikai]]
* [[Meetings:2008:09| 13 Sep technical meeting]]
* [[Meetings:2008:10| 10 Oct nomikai]]
* [[Meetings:2008:11| 08 Nov technical meeting]]
* [[Meetings:2008:12| 12 Dec nomikai]]

=== 2009 ===
* [[Meetings:2009:01| 10 Jan technical meeting]]
* [[Meetings:2009:02| 13 Feb nomikai]]
* [[Meetings:2009:03| 14 Mar technical meeting]]
* [[Meetings:2009:04| 10 Apr nomikai]]
* [[Meetings:2009:05| 09 May technical meeting]]
* [[Meetings:2009:06| 12 Jun nomikai]]
* [[Meetings:2009:07| 11 Jul technical meeting]]
* [[Meetings:2009:08| 14 Aug nomikai]]
* [[Meetings:2009:09| 12 Sep technical meeting]]
