== Personal ==
Hi to all, I'm Alessandro, i'm an Italian student (I live near Bergamo) of i'm 14 years old.

'''Other infos''':
*I speack italian, english, franch, and also shell language, C, C++, PHP.
*I use Ubuntu Linux 7.04 and rarely Windows XP.
*I use only open source softwares.
*I like music (I play the piano, the flute and the guitar), I hear often Fabrizio de André and the classic Music

== Contact me ==
* Email: [mailto:ela.inoelloc@katamail.com Ela Inoelloc <ela.inoelloc@katamail.com>]
* Websites:
**[http://colleweb.netsons.org/ Colleweb (EN)]
**[http://antipetrolio.netsons.org No Petroleum!!!]
**[http://colleweb.ilbello.com Alternative wiki]
* Blogs:
** [http://pciula.wordpress.com/ PC Ciula]
** [http://pr0ciula.blogspot.com/ Pr0 language]
* Wiki
** {{w:it|User:Acolleoni}}

== TLUG ==
*I'm TLUG-member since september 2007.
*My contibutions are here: [[Special:Contributions/Ela.inoelloc]]
