== Self Intro ==
I am a very open people but looks shy because I don't speak English much. And I feel more comfortable with emails.

== Pictures ==
Myself 2 years ago.
[[Image:nguyen_vu_hung_01.jpg]]

== Day Jobs ==

* C/C++
* Map engine making ( something suporior than Google Maps ).

== Photography ==

MotorShow 2007 
http://flickr.com/photos/vuhung/sets/72157602693454971/

Yokoshima
http://flickr.com/photos/vuhung/sets/72157601387845573/

Maple in Six
http://flickr.com/photos/vuhung/sets/72157594466846453/

Flowers
http://flickr.com/photos/vuhung/sets/72157594466867699/

Abstract
http://flickr.com/photos/vuhung/sets/72157594466864626/

CosPlay
http://flickr.com/photos/vuhung/sets/72157600109218238/

Kyo
http://flickr.com/photos/vuhung/sets/72157600109124047/

== FOSS related activities ==

I am active on:

* Tlug http://tlug.jp
* Hanoilug http://hanoilug.org
* cairographics http://cairographics.org

== Tips ==

=== Enable ~username under Centos 5 ===

Because it uses SELinux
chcon system_u:object_r:httpd_sys_script_rw_t -R /home/vuhung/public_html/

=== Install emacs from source ===
cvs -z3 -d:pserver:anonymous@cvs.savannah.gnu.org:/sources/emacs co emacs
cd emacs
./configure --prefix=$HOME; make; make install


=== Black and white vs Greyscale? ===

Grayscale images are distinct from black-and-white images, which in the context of computer imaging are images with only two colors, black and white; grayscale images have many shades of gray in between

http://en.wikipedia.org/wiki/Grayscale

=== Sample callback functions ===
http://tlug.jp/wiki/User:Vuhung:Sample_Callback_Functions

=== PNG colormapped image ( or paletted image ) ===

[[User:Vuhung:PNG colormapped image ( or paletted image )]]

=== ExifReader lets you see how many pictures a camera has taken ===

[[User:Vuhung:ExifReader lets you see how many pictures a camera has taken]]

=== Maps per pixels ===

[[Image:sheep01.jpg]]
[http://maps.google.com/maps?f=q&hl=en&q=10%3F54%2713.66%22+N+19%3F56%2706.15%22+E&ie=UTF8&t=k&om=1&ll=10.903823,19.935055&spn=0.00023,0.000311&z=22 View satellite sheeps]

[[Image:sheep02.jpg]]
[http://maps.google.com/maps?f=q&hl=en&geocode=&time=&date=&ttype=&q=15.298683+19.429651&ie=UTF8&ll=15.298499,19.429778&spn=0.000113,0.000156&t=k&z=23&iwloc=addr&om=0 View satellite sheeps on grass]
