<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
</head>
<body>
    <div id="content">
        <h2 id="personal">Personal</h2>
<p>Hi to all, I'm Alessandro, i'm an Italian student (I live near Bergamo) of i'm 14 years old.</p>
<p><strong>Other infos</strong>:</p>
<ul>
<li>I speack italian, english, franch, and also shell language, C, C++, PHP.</li>
<li>I use Ubuntu Linux 7.04 and rarely Windows XP.</li>
<li>I use only open source softwares.</li>
<li>I like music (I play the piano, the flute and the guitar), I hear often Fabrizio de André and the classic Music</li>
</ul>
<h2 id="contact-me">Contact me</h2>
<ul>
<li>Email: <a href="mailto:ela.inoelloc@katamail.com">Ela Inoelloc &lt;ela.inoelloc@katamail.com&gt;</a></li>
<li>Websites:
<ul>
<li><a href="http://colleweb.netsons.org/">Colleweb (EN)</a></li>
<li><a href="http://antipetrolio.netsons.org">No Petroleum!!!</a></li>
<li><a href="http://colleweb.ilbello.com">Alternative wiki</a></li>
</ul></li>
<li>Blogs:
<ul>
<li><a href="http://pciula.wordpress.com/">PC Ciula</a></li>
<li><a href="http://pr0ciula.blogspot.com/">Pr0 language</a></li>
</ul></li>
<li>Wiki
<ul>
<li></li>
</ul></li>
</ul>
<h2 id="tlug">TLUG</h2>
<ul>
<li>I'm TLUG-member since september 2007.</li>
<li>My contibutions are here: <a href="Special:Contributions/Ela.inoelloc" class="uri" title="wikilink">Special:Contributions/Ela.inoelloc</a></li>
</ul>
    </div>
</body>
</html>
